﻿<html>
<head>
<title>高清新片发布站_WWW.XINPIAN.GQ</title>
<meta name="keywords" content="高清新片、电影新片、新片发布、最新电影" />
<meta name="description" content="高清新片发布站_WWW.XINPIAN.GQ" />
<meta http-equiv="Content-Type"content="text/html;charset=utf-8"/>
<link rel="shortcut icon" href=image/lx8d.ico>
<style type="text/css">
*{margin:0;padding:0;list-style-type:none}a,img{border:0;width:300px}body{font:12px/180% Arial,Helvetica,sans-serif,"新宋体"}.gonggao{width:960px;margin:0 auto;text-align:Center;font-size:12px;font-family:Verdana}.houtai{width:550px;margin:0 auto;text-align:Center}.container{position:absolute;top:215px}.imgShow{position:absolute;border:solid 1px #ccc;padding:20px;width:300px;top:0;Center:0;-webkit-transition:all .7s ease-out .1s;-moz-transition:all .7s ease-out .1s;-o-transition:all .7s ease-out .1s;transition:all .7s ease-out .1s}.imgShow span{display:none}.imgShow:hover span{display:block;position:absolute;top:20px;left:20px;border:0 solid:rgba;background:rgba;color:#ff8c00;padding:0;text-align:Center;font-size:15px;font-weight:bold}.imgShow h1{text-align:Center;font-size:15px;color:#ff8c00;font-weight:bold;padding-top:20px}.imgShow h2{text-align:left;color:#ff8c00;font-size:12px;font-family:Verdana}.imgShow h3{text-align:Center;font-size:13px}
</style>
</head>
<body>
<div>
<iframe src=video.html width="100%" height="194" frameborder=no border=0 marginwidth=0 marginheight=0 scrolling=no allowtransparency=yes></iframe>
</div>
<div class="gonggao">
  温馨提示：建议使用IE或360浏览器观看影片，其他浏览器有可能部分资源无法加载！更多高清新片请到各电影新片分区进行观看！
</div>
<form  name="myform" method="post" onsubmit="return CheckPost()" action="" style="margin-bottom:5px;">
<div class="houtai">
</div>
<div class="container">
        <div class="imgShow">
                <a href="xpyk.html?id=dy/mghxd" target="_blank"><img src="http://ww1.sinaimg.cn/mw690/006x1ggUjw1f8p5qfmqnxj30bw0goadi.jpg" onerror="this.src='http://i446.photobucket.com/albums/qq181/lx8d/bjlogo_zpsfnerx5uv.jpg';"></a>
                <span>湄公河行动</span>
                <h1>湄公河行动                    </h1>
                <h2></h2>
                <h3><a href="xpyk.html?id=dy/mghxd" target="_blank">点击海报或此处播放影片</a><h3>
        </div>
        <div class="imgShow">
                <a href="xpyk.html?id=dy/wpdwp" target="_blank"><img src="http://ww1.sinaimg.cn/mw690/006x1ggUjw1f8n5fxeswoj30bq0gomzt.jpg" onerror="this.src='http://i446.photobucket.com/albums/qq181/lx8d/bjlogo_zpsfnerx5uv.jpg';"></a>
                <span>王牌逗王牌</span>
                <h1>王牌逗王牌                    </h1>
                <h2></h2>
                <h3><a href="xpyk.html?id=dy/wpdwp" target="_blank">点击海报或此处播放影片</a><h3>
        </div>
        <div class="imgShow">
                <a href="xpyk.html?id=dy/dhxy3" target="_blank"><img src="http://ww4.sinaimg.cn/mw690/006x1ggUjw1f7xyrj12tij30bw0go75t.jpg" onerror="this.src='http://i446.photobucket.com/albums/qq181/lx8d/bjlogo_zpsfnerx5uv.jpg';"></a>
                <span>大话西游3</span>
                <h1>大话西游3                    </h1>
                <h2></h2>
                <h3><a href="xpyk.html?id=dy/dhxy3" target="_blank">点击海报或此处播放影片</a><h3>
        </div>
        <div class="imgShow">
                <a href="xpyk.html?id=dy/ftfb2" target="_blank"><img src="http://ww3.sinaimg.cn/mw690/006x1ggUjw1f7xyr1cr91j30go0ak0ua.jpg" onerror="this.src='http://i446.photobucket.com/albums/qq181/lx8d/bjlogo_zpsfnerx5uv.jpg';"></a>
                <span>反贪风暴2</span>
                <h1>反贪风暴2                    </h1>
                <h2></h2>
                <h3><a href="xpyk.html?id=dy/ftfb2" target="_blank">点击海报或此处播放影片</a><h3>
        </div>
        <div class="imgShow">
                <a href="xpyk.html?id=dy/dycc5" target="_blank"><img src="http://ww1.sinaimg.cn/mw690/006x1ggUjw1f77c2lehv6j30ci0hujwd.jpg" onerror="this.src='http://i446.photobucket.com/albums/qq181/lx8d/bjlogo_zpsfnerx5uv.jpg';"></a>
                <span>谍影重重5</span>
                <h1>谍影重重5                    </h1>
                <h2></h2>
                <h3><a href="xpyk.html?id=dy/dycc5" target="_blank">点击海报或此处播放影片</a><h3>
        </div>
        <div class="imgShow">
                <a href="xpyk.html?id=dy/xjmh3" target="_blank"><img src="http://ww3.sinaimg.cn/mw690/006x1ggUjw1f6wvm41y7fj30fa0lw75k.jpg" onerror="this.src='http://i446.photobucket.com/albums/qq181/lx8d/bjlogo_zpsfnerx5uv.jpg';"></a>
                <span>星际迷航3：超越星辰</span>
                <h1>星际迷航3：超越星辰                    </h1>
                <h2></h2>
                <h3><a href="xpyk.html?id=dy/xjmh3" target="_blank">点击海报或此处播放影片</a><h3>
        </div>
        <div class="imgShow">
                <a href="xpyk.html?id=dy/jdtw" target="_blank"><img src="http://ww1.sinaimg.cn/mw690/006x1ggUjw1f6wutkuvzij30cq0hsjt2.jpg" onerror="this.src='http://i446.photobucket.com/albums/qq181/lx8d/bjlogo_zpsfnerx5uv.jpg';"></a>
                <span>绝地逃亡</span>
                <h1>绝地逃亡                    </h1>
                <h2></h2>
                <h3><a href="xpyk.html?id=dy/jdtw" target="_blank">点击海报或此处播放影片</a><h3>
        </div>
        <div class="imgShow">
                <a href="xpyk.html?id=dy/hanzhan2" target="_blank"><img src="http://ww3.sinaimg.cn/mw690/006x1ggUjw1f5z1t2jfy6j30dw08ctfi.jpg" onerror="this.src='http://i446.photobucket.com/albums/qq181/lx8d/bjlogo_zpsfnerx5uv.jpg';"></a>
                <span>寒战2</span>
                <h1>寒战2                    </h1>
                <h2></h2>
                <h3><a href="xpyk.html?id=dy/hanzhan2" target="_blank">点击海报或此处播放影片</a><h3>
        </div>
</div><script type="text/javascript">
document.getElementsByClassName=function(className,tag,elm){var testClass=new RegExp("(^|s)"+className+"(s|$)");var tag=tag||"*";var elm=elm||document;var elements=(tag=="*"&&elm.all)?elm.all:elm.getElementsByTagName(tag);var returnElements=[];var current;var length=elements.length;for(var i=0;i<length;i++){current=elements[i];if(testClass.test(current.className)){returnElements.push(current)}}return returnElements};var margin=20;var boxes=document.getElementsByClassName("imgShow");var con=document.getElementsByClassName("container");var text=document.getElementsByTagName("h4");var boxWidth=boxes[0].offsetWidth+margin;function show(){var columnHeight=[];var bodyWidth=document.body.offsetWidth;var n=parseInt(bodyWidth/boxWidth);var columnNum=n==0?1:n;var bodyLeft=bodyWidth>=boxWidth?bodyWidth-columnNum*boxWidth:0;con[0].style.left=parseInt(bodyLeft/2)-margin/2+"px";for(var i=0,l=boxes.length;i<l;i++){if(i<columnNum){columnHeight[i]=boxes[i].offsetHeight+margin;boxes[i].style.top=0;boxes[i].style.left=i*boxWidth+margin+"px"}else{var innsertColumn=min(columnHeight),imgHeight=boxes[i].offsetHeight+margin;boxes[i].style.top=columnHeight[innsertColumn]+"px";boxes[i].style.left=innsertColumn*boxWidth+margin+"px";columnHeight[innsertColumn]+=imgHeight}}}function min(heightAarry){var minColumn=0;var minHeight=heightAarry[minColumn];for(var i=1,len=heightAarry.length;i<len;i++){var temp=heightAarry[i];if(temp<minHeight){minColumn=i;minHeight=temp}}return minColumn}window.onload=function(){show()};window.onresize=function(){show()};
</script>
</form>
<script>(function(){var bp=document.createElement('script');var curProtocol=window.location.protocol.split(':')[0];if(curProtocol==='https'){bp.src='https://zz.bdstatic.com/linksubmit/push.js'}else{bp.src='http://push.zhanzhang.baidu.com/push.js'};var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(bp,s)})();</script>
</body>
</html>