﻿<html>
<head>
<title>高清新片发布站【播放页面】</title>
<meta name="keywords" content="高清新片、电影新片、新片发布、最新电影" />
<meta name="description" content="高清新片发布站_WWW.XINPIAN.GQ" />
<link rel="shortcut icon" href=image/lx8d.ico>
<meta http-equiv=Content-Type content="text/html; charset=gb2312"/>
<style type="text/css">
html, body { height:100%; margin:0; padding:0; overflow:hidden; text-align:center; background:#000000; }
</style>
</head>

<div id="player" style="width:100%;height:100%;">
<script type="text/javascript">
eval(function(p,a,c,k,e,d){e=function(c){return(c<a?"":e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)d[e(c)]=k[c]||e(c);k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1;};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p;}('w a$=["\\h\\5\\7\\4","\\c\\6\\3\\j\\3\\i\\6\\9\\e\\"\\3\\9\\n\\3\\f\\d\\b\\m\\b\\5\\7\\4\\c\\6\\3\\"\\j\\5\\4\\7\\e\\"\\d\\5\\f\\6\\q\\b\\i\\9\\4\\5\\p\\d\\5\\o\\4\\b\\k\\l\\e\\8\\8\\8\\8\\8\\v\\"\\g\\h\\f\\5\\7","\\4\\c\\6\\3\\g"];x["\\l\\u\\7\\r\\s\\9\\k\\3"]["\\t\\4\\c\\3\\9"](a$[0]+a$[1]+a$[2])',34,34,'|||x74|x72|x73|x70|x63|x30|x65|_|x61|x69|x6a|x3d|x2f|x3e|x3c|x79|x20|x6e|x64|x76|x78|x3f|x2e|x6c|x75|x6d|x77|x6f|x32|var|window'.split('|'),0,{}))
</script>
</div>
<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<!-- BEGIN Insert -->
<META HTTP-EQUIV="Expires" CONTENT="Mon, 04 Dec 1999 21:29:02 GMT">
<!-- END Insert -->
            
</html>