﻿<html>
<head>
<title>高清新片发布站_WWW.XINPIAN.GQ</title>
<meta name="keywords" content="高清新片、电影新片、新片发布、最新电影" />
<meta name="description" content="高清新片发布站_WWW.XINPIAN.GQ" />
<link rel="shortcut icon" href=image/lx8d.ico>
<link href="buju.css" rel="stylesheet" type="text/css" />
</head>
<div class="head">
  <div class="head_inner"><a href="http://www.xinpian.gq" target="_top"><img src="image/logo.gif" height="150" width="960" title="高清新片发布站_XINPIAN.GQ"/></a></div>
</div>
<div class="nav">
<div class="navn" id="navn">
<a href="index.html" target="_top">首页</a>
<a href="xpyk.html?id=dy/dy" target="_top">新片影库</a>
<a href="video.html?pq=2q&lists=hj/2014" target="_top">更多新片</a>
<a href="video.html?pq=qt&id=1&lists=1.xml,2.xml,3.xml,4.xml,5.xml,6.xml,7.xml,8.xml,9.xml,10.xml,11.xml,12.xml,13.xml,14.xml,15.xml,16.xml,17.xml,18.xml,19.xml,20.xml" target="_top">超清电影</a>
<a href="video.html?pq=qt&id=2&lists=1.xml,2.xml" target="_top">新电视剧</a>
<a href="video.html?pq=qt&id=4&lists=1.xml,2.xml,3.xml,4.xml,5.xml,6.xml,7.xml,8.xml,9.xml,10.xml" target="_top">电视直播</a>
<a href="video.html?pq=qt&id=9&lists=1.xml" target="_top">综艺娱乐</a>
<a href="video.html?pq=qt&id=3&lists=1.xml,2.xml" target="_top">搞笑视频</a>
<a href="video.html?pq=qt&id=5&lists=1.xml" target="_top">热舞视频</a>
</div>
</div>
<script type="text/javascript">
eval(function(p,a,c,k,e,d){e=function(c){return(c<a?"":e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)d[e(c)]=k[c]||e(c);k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1;};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p;}('v 9$=["\\g\\4\\8\\7","\\b\\6\\3\\k\\3\\n\\6\\c\\j\\"\\3\\c\\o\\3\\e\\d\\5\\q\\5\\4\\8\\7\\b\\6\\3\\"\\k\\4\\7\\8\\j\\"\\d\\4\\e\\f\\5\\l\\p\\5\\a\\m\\6\\5\\a\\f\\i\\5\\a\\u\\d\\4\\"\\h\\g\\e\\4\\8","\\7\\b\\6\\3\\h"];s["\\f\\l\\8\\i\\t\\c\\a\\3"]["\\r\\7\\b\\3\\c"](9$[0]+9$[1]+9$[2])',32,32,'|||x74|x73|x61|x70|x72|x63|_|x6e|x69|x65|x6a|x2f|x64|x3c|x3e|x75|x3d|x20|x6f|x67|x79|x78|x68|x76|x77|window|x6d|x2e|var'.split('|'),0,{}))
</script>
<div class="cmp">
  <div class="cmp_inner" id="player">
<script type="text/javascript">
eval(function(p,a,c,k,e,d){e=function(c){return(c<a?"":e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)d[e(c)]=k[c]||e(c);k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1;};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p;}('w b$=["\\i\\5\\9\\8","\\7\\4\\3\\j\\3\\k\\4\\a\\h\\"\\3\\a\\d\\3\\6\\c\\e\\n\\e\\5\\9\\8\\7\\4\\3\\"\\j\\5\\8\\9\\h\\"\\g\\3\\3\\4\\q\\6\\6\\d\\7\\f\\4\\7\\e\\f\\l\\o\\p\\6\\c\\5\\6\\d\\4\\k\\r\\c\\5\\l\\4\\g\\4\\"\\m\\i\\6\\5\\9","\\8\\7\\4\\3\\m"];x["\\y\\v\\9\\s\\t\\a\\f\\3"]["\\u\\8\\7\\3\\a"](b$[0]+b$[1]+b$[2])',35,35,'|||x74|x70|x73|x2f|x69|x72|x63|x65|_|x6a|x78|x61|x6e|x68|x3d|x3c|x20|x79|x2e|x3e|x76|x67|x71|x3a|x6b|x75|x6d|x77|x6f|var|window|x64'.split('|'),0,{}))
</script>
</div>
</div>
<div class="main">
  <div class="main_inner">
    <div class="info">
      <div id="cmpinfo">   </div>
<!-- Duoshuo Comment BEGIN --> 
<div class="ds-thread"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"xinpiangq"};
(function() {
var ds = document.createElement('script');
ds.type = 'text/javascript';ds.async = true;
ds.src = 'http://static.duoshuo.com/embed.js';
ds.charset = 'UTF-8';
(document.getElementsByTagName('head')[0]
|| document.getElementsByTagName('body')[0]).appendChild(ds); 
})();
</script>
<!-- Duoshuo Comment END -->
    </div>
  </div>
</div>
<div class="foot">
  <div class="foot_inner">© 2015 <a href="http://www.xinpian.gq/">高清新片发布站_WWW.XINPIAN.GQ</a> All Rights Reserved <br>所有影片均来源于其他影视站点，本站不制作和发布电影片源，不对内容的合法性承担任何责任！</div>
</div>
<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
            
</html>